{
    "name": "Bootstrap"
  , "version": "0.9.2"
  , "private": true
  , "dependencies": {
      "express": "2.5.9"
    , "stylus": "*"
    , "mkdirp": "*"
    , "emailjs": "*"
    , "jade": "*"
    , "log4js": "*"
    , "mongodb": "*"
    , "mongoskin": "*"
    , "redis": "*"
    , "bcrypt": "*"
    , "connect-redis": "*"
    , "socket.io": "*"
    , "vows": "*"
    , "eyes": "*"
    , "request": "*"
    , "tooljs": "*"
    , "gravatar": "*"
  },
  "scripts": {
    "test": "vows --spec"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
